PORT=3000 # you can customize listening port inside nodejs container (3000 by default)
DB_PORT=5432 
HOST="NOM_SERVICE_POSTGRES" # default here postgres with docker-compose.yaml

# Postgres environnement (common to postgres and nodejs services)
POSTGRES_USER= user
POSTGRES_PASSWORD= pasword
POSTGRES_DB= dbname

POSTGRES_PORT=5432 # Don't change or use 5433 if trouble

NODEJS_PORT=4000 # Expose from your host (localhost:4000 here to call API)

# Relative path
PROJECT_PATH=.